<?php

return [
    'dashboard' => 'Dashboard',
    'properties' => 'Properties',
    'property'=>'Property',
    'create_property' => 'Create Property',
    'name' => 'Name',
    'city' => 'City',
    'address' => 'Address',
    'rating' => 'Rating',
    'description' => 'Description',
    'type' => 'Type',
    'is_active' => 'Is Active',
    'images' => 'Images',
    'basic_info' => 'Basic Info',
    'location' => 'Location',
    'facilities' => 'Facilities',
    'amenities' => 'Amenities',
    'image'=>'Image',
    'cover_image'=>'Cover Image',
    'sort_order'=>'Sort Order',
    'add_image'=>'Add Image',
    'amenity' => 'Amenity',
    'amenities' => 'Amenities',
    'icon' => 'Icon',
    'amenity_details' => 'Amenity Details',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'users' => 'Users',
    'user' => 'User',
    'room' => 'Room',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'status' => 'Status',
    'booking' => 'Booking',
    'bookings' => 'Bookings',
    'dates_status' => 'Dates & Status',
    'number_of_nights' => 'Number of Nights',
    'total_price' => 'Total Price',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'checked_in' => 'Checked In',
    'checked_out' => 'Checked Out',
    'cancelled' => 'Cancelled',
    'upcoming_bookings' => 'Upcoming Bookings',
    'current_bookings' => 'Current Bookings',
];
